<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='000000_13' inline='true' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' version='9.2'>
      <connection class='textscan' directory='C:/Users/GOWRI/Dropbox/projects_2k16/stock_market_analysis/sliced_diced_data' filename='000000_13' password='' server='' username=''>
        <relation name='000000_13' table='[000000_13]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='|'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[000000_13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[000000_13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[000000_13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[000000_13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='string' name='[Calculation_749286418769231874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([F3],4)' />
      </column>
      <column caption='Sector' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Stock name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535294' measure-ordering='alphabetic' measure-percentage='0.464706' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bank Of America Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
          </datasources>
          <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
            <column caption='Stock name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]'>
            <groupfilter expression='CONTAINS(LOWER([F2]), LOWER(&apos;Bank&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Bank' user:ui-pattern_type='contains'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Bank of America Corporation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-2013&quot;</bucket>
              <bucket>&quot;Feb-2013&quot;</bucket>
              <bucket>&quot;Mar-2013&quot;</bucket>
              <bucket>&quot;Apr-2013&quot;</bucket>
              <bucket>&quot;May-2013&quot;</bucket>
              <bucket>&quot;Jun-2013&quot;</bucket>
              <bucket>&quot;Jul-2013&quot;</bucket>
              <bucket>&quot;Aug-2013&quot;</bucket>
              <bucket>&quot;Sep-2013&quot;</bucket>
              <bucket>&quot;Oct-2013&quot;</bucket>
              <bucket>&quot;Nov-2013&quot;</bucket>
              <bucket>&quot;Dec-2013&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]</rows>
        <cols>([textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk] / [textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
          </datasources>
          <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
            <column caption='YEAR' datatype='string' name='[Calculation_749286418769231874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([F3],4)' />
            </column>
            <column caption='Sector' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Stock name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286418769231874]' derivation='None' name='[none:Calculation_749286418769231874:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Consumer Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]</column>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]' />
              <color column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]' />
              <text column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:Calculation_749286418769231874:nk]' />
              <text column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross Sector Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
          </datasources>
          <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
            <column caption='YEAR' datatype='string' name='[Calculation_749286418769231874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([F3],4)' />
            </column>
            <column caption='Sector' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286418769231874]' derivation='None' name='[none:Calculation_749286418769231874:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]</rows>
        <cols>([textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:Calculation_749286418769231874:nk] / [textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diebold Inc Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
          </datasources>
          <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
            <column caption='Stock name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Diebold, Incorporated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-2013&quot;</bucket>
              <bucket>&quot;Feb-2013&quot;</bucket>
              <bucket>&quot;Mar-2013&quot;</bucket>
              <bucket>&quot;Apr-2013&quot;</bucket>
              <bucket>&quot;May-2013&quot;</bucket>
              <bucket>&quot;Jun-2013&quot;</bucket>
              <bucket>&quot;Jul-2013&quot;</bucket>
              <bucket>&quot;Aug-2013&quot;</bucket>
              <bucket>&quot;Sep-2013&quot;</bucket>
              <bucket>&quot;Oct-2013&quot;</bucket>
              <bucket>&quot;Nov-2013&quot;</bucket>
              <bucket>&quot;Dec-2013&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk] / [textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk])</rows>
        <cols>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
          </datasources>
          <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
            <column caption='YEAR' datatype='string' name='[Calculation_749286418769231874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([F3],4)' />
            </column>
            <column caption='Sector' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Stock name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286418769231874]' derivation='None' name='[none:Calculation_749286418769231874:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]</column>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]' />
              <text column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:Calculation_749286418769231874:nk]' />
              <text column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]' />
              <color column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:Calculation_749286418769231874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
          </datasources>
          <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
            <column caption='YEAR' datatype='string' name='[Calculation_749286418769231874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([F3],4)' />
            </column>
            <column caption='Sector' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286418769231874]' derivation='None' name='[none:Calculation_749286418769231874:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]</rows>
        <cols>([textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:Calculation_749286418769231874:nk] / ([textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk] / ([textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk] / [textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
          </datasources>
          <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
            <column caption='YEAR' datatype='string' name='[Calculation_749286418769231874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([F3],4)' />
            </column>
            <column caption='Sector' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Stock name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month traded' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Monthly volume' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286418769231874]' derivation='None' name='[none:Calculation_749286418769231874:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]</column>
            <column>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]' />
              <wedge-size column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]' />
              <size column='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:Calculation_749286418769231874:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2013 VOLUME ANALYSIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='000000_13' name='textscan.16g94op0jxirp81gjsrut0d2gd7l' />
      </datasources>
      <datasource-dependencies datasource='textscan.16g94op0jxirp81gjsrut0d2gd7l'>
        <column caption='Sector' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90400' x='0' y='0'>
              <zone h='50002' id='1' name='Cross Sector Analysis' show-title='true' w='90400' x='0' y='0' />
              <zone h='49998' id='7' name='Finance Sector' show-title='true' w='45200' x='0' y='50002' />
              <zone h='24996' id='10' name='Consumer Service' show-title='true' w='45200' x='45200' y='50002' />
              <zone h='25002' id='12' name='Technology' show-title='true' w='45200' x='45200' y='74998' />
            </zone>
            <zone fixed-size='96' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9600' x='90400' y='0'>
              <zone h='27500' id='6' name='Cross Sector Analysis' pane-specification-id='0' param='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]' type='color' w='9600' x='90400' y='0' />
              <zone h='27000' id='8' name='Finance Sector' param='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F1:nk]' type='filter' w='9600' x='90400' y='27500' />
              <zone h='5375' id='9' name='Finance Sector' pane-specification-id='0' param='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:Calculation_749286418769231874:nk]' type='color' w='9600' x='90400' y='54500' />
              <zone h='7250' id='11' name='Consumer Service' pane-specification-id='0' param='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]' type='color' w='9600' x='90400' y='59875' />
              <zone h='27000' id='13' name='Technology' pane-specification-id='0' param='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F2:nk]' type='color' w='9600' x='90400' y='67125' />
              <zone h='5875' id='14' name='Technology' pane-specification-id='0' param='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[sum:F4:qk]' type='size' w='9600' x='90400' y='94125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Forecast' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stock_Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Bank Of America Analysis' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Diebold Inc Analysis' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='33375' id='6' name='Bank Of America Analysis' pane-specification-id='0' param='[textscan.16g94op0jxirp81gjsrut0d2gd7l].[none:F3:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
